1520845407097	Copy file
1520845413076	Delete element
1520845860603	Rename resource 'springDispatcher.xml'
1520847497379	Rename resource 'spring.xml'
1520848743315	Delete element
1520849269645	Copy package
1520849351066	Delete element
1520850812774	Rename resource 'spring-servlet.xml'
1520852063133	Rename resource 'Config-servlet.xml'
1520854612393	Move 2 resources to 'webapp'
1520854772212	Copy file
1520854779403	Delete element
1520854792330	Copy file
1520854801114	Delete element
1520854818998	Copy files
1520854897235	Delete elements
1520861277001	Copy file
1520861398837	Delete element
1520922206978	Delete element
